{
  "expo": {
    "name": "foodapp",
    "slug": "foodapp",
    "version": "1.0.0",
    "experimental": {
      "newArchEnabled": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ea52e5b5-a9d9-4b0c-b882-05dffda16fe6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ea52e5b5-a9d9-4b0c-b882-05dffda16fe6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
